# Avalonia.SettingsFactory

./: .gitignore  Avalonia.Builders.sln  Avalonia.SettingsFactory.sln  README.md  ReadMe.md
.github/workflows/: settingsfactory_core_nuget.yml  settingsfactory_nuget.yml
.github/workflows/Avalonia.SettingsFactory/: nuget.yml
Avalonia.Builders.Settings/: Avalonia.Builders.Settings.csproj  ISettingsValidator.cs  SettingsElementFactory.cs  SettingsFactory.cs  SettingsFactoryOptions.cs
Avalonia.Builders.Settings.Attributes/: ISettingsBase.cs  SettingAttribute.cs
Avalonia.Builders.Settings/Extensions/: BrushExt.cs  NameExt.cs
Avalonia.Builders.Settings/ViewModels/: SettingsFactoryViewModel.cs
Avalonia.Builders.Settings/Views/: SettingsFactoryView.axaml  SettingsFactoryView.axaml.cs
Avalonia.SettingsFactory/: Avalonia.SettingsFactory.csproj  ISettingsValidator.cs  SettingsElementFactory.cs  SettingsFactory.cs  SettingsFactoryOptions.cs
Avalonia.SettingsFactory.Core/: Avalonia.SettingsFactory.Core.csproj  ISettingsBase.cs  SettingAttribute.cs
Avalonia.SettingsFactory.Demo/: App.axaml  App.axaml.cs  Avalonia.SettingsFactory.Demo.csproj  Program.cs  ViewLocator.cs
Avalonia.SettingsFactory.Demo/Models/: Settings.cs
Avalonia.SettingsFactory.Demo/ViewModels/: AppViewModel.cs
Avalonia.SettingsFactory.Demo/Views/: AppView.axaml  AppView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Avalonia.SettingsFactory/Extensions/: BrushExt.cs  NameExt.cs
Avalonia.SettingsFactory/ViewModels/: SettingsFactoryViewModel.cs
Avalonia.SettingsFactory/Views/: SettingsFactoryView.axaml  SettingsFactoryView.axaml.cs
